﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ClientSide</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body onload="init()">
    <div>
        <input id="txtId" type="number" value="0" style="width: 5em" />
        <input type="button" value="Read all" onclick="findAll();" />
        <input type="button" value="Read by id" onclick="findById();" />
    </div>
    <div>
        Quantità: <input id="txtNewQuant" type="number" value="100" style="width: 5em" />
        <input type="button" value="Read all" onclick="findAll();" />
        <input type="button" value="Read all" onclick="findAllCustomerOrders();" />
        <input type="number" id="txtId" value="0" placeholder="iD" />Quantità
        <input type="number" id="newQuant" value="1" />
        <input type="button" onclick="findById();" value="Read By Id" />

        <input type="button" value="Insert client" onclick="insertCustomer();" />
        <input type="button" value="Update client" onclick="updateCustomer();" />
        <input type="button" value="Delete client" onclick="deleteCustomer();" />
        <input type="button" value="XMLHttpRequest" onclick="getInstance();" />
    </div>
    <script>
//function init() { ... }
        function readResult(toBePrinted) {
            $("#result").append(toBePrinted);
        }
        function findAll() {
            $.ajax(
                {
                    url: "api/my/GetAllCustomers",
                    type: "GET",
                    contentType: "application/json",
                    data: "",
                    success: function (result) { readResult(result); },
                    error: function (xhr, status, p3, p4) {
                        var err = "Error " + " " + status + " " + p3;
                        if (xhr.responseText && xhr.responseText[0] == "{")
                            err = JSON.parse(xhr.responseText).message;
                        alert(err);
                    }
                });
        }

        function findById() {
            var id = $("#txtId").val();
            alert(id);
            $.ajax(
                {
                    url: "api/my/GetCustomerById/" + id,
                    type: "GET",
                    contentType: "application/json",
                    data: "",
                    success: function (result) { readResult(result); },
                    error: function (xhr, status, p3, p4) {
                        var err = "Error " + " " + status + " " + p3;
                        if (xhr.responseText && xhr.responseText[0] == "{")
                            err = JSON.parse(xhr.responseText).message;
                        alert(err);
                    }
                });
        }

        function findAllCustomerOrders() {
            $.ajax(
                {
                    url: "api/my/GetCustomerOrders/" + id,
                    type: "GET",
                    contentType: "application/json",
                    data: "",
                    success: function (result) { readResult(result); },
                    error: function (xhr, status, p3, p4) {
                        var err = "Error " + " " + status + " " + p3;
                        if (xhr.responseText && xhr.responseText[0] == "{")
                            err = JSON.parse(xhr.responseText).message;
                        alert(err);
                    }
                });
        }

        function insertCustomer() {
            var id = $('#txtId').val();
            var quant = $('#newQuant').val();
            var options = {};
            options.url = "/api/my/insertCustomer";
            options.type = "POST";
            options.data = JSON.stringify({
                "id": id,
                "req": quant,
                "mag": -1
            });
            options.dataType = "json";
            options.contentType = "application/json";
            options.success = function (msg) {
                alert(msg);
            };
            options.error = function (err) { alert(err.statusText); };
            $.ajax(options);
        }

        function updateCustomer() {
            var id = $('#txtId').val();
            var quant = $('#newQuant').val();
            var options = {};
            options.url = "/api/my/updateCustomer";
            options.type = "PUT";
            options.data = JSON.stringify({
                "id": id,
                "req": quant,
                "mag": -1
            });
            options.dataType = "json";
            options.contentType = "application/json";
            options.success = function (msg) {
                alert(msg);
            };
            options.error = function (err) { alert(err.statusText); };
            $.ajax(options);
        }

        function deleteCustomer() {
            var options = {};
            options.url = "/api/my/deleteCustomer/" +
                $("#txtId").val();
            options.type = "DELETE";
            options.contentType = "application/json";
            options.success = function (msg) {
                alert(msg);
            };
            options.error = function (err) { alert(err.statusText); };
            $.ajax(options);
        }

        function AjaxHelper(baseUrl) {
            this._baseUrl = baseUrl;
            var callWebAPI = function (url, verb, data, callback) {
                var xhr = new XMLHttpRequest();
                xhr.onload = function (evt) {
                    var data = JSON.parse(evt.target.responseText);
                    callback(data);
                }
                xhr.onerror = function () {
                    alert("Error while calling Web API");
                }
                xhr.open(verb, url);
                xhr.setRequestHeader("Content-Type", "application/json");
                if (data == null) xhr.send();
                else xhr.send(JSON.stringify(data));
            }
            this.getItem = function (id, callback) {
                callWebAPI(this._baseUrl + "/" + id, "GET", null, callback);
            }
        }

        function getInstance() {
            var ajaxHelper = new AjaxHelper("/api/Ordini");
            var getGAPCallback = function (res) {
                alert(res);
                console.log(res);
            }
            var actionCallback = function (msg) {
                alert(msg);
            }
            //GET
            let id = $('#txtId').val();
            console.log(id);
            ajaxHelper.getItem("getGAPinstance?id=" + id, getGAPCallback);
        }



    </script>
</body>
</html>
