﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <title>SSD 2016-2017</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="JS/d3.min.js"></script>
    <script src="JS/bootstrap.min.js"></script>
    <script src="JS/globalVar.js"></script>
    <script src="JS/loadGAP.js"></script>
    <script src="JS/scripts.js"></script>
    <script src="JS/localSearch.js"></script>
    <script src="JS/ils.js"></script>
    <script src="JS/grasp.js"></script>
    <script src="JS/opt10worker.js"></script>
    <script src="JS/ssci.js"></script>
    <script src="JS/ssci_pacf.js"></script>
    <link href="Content/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="Content/chart.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="header">
        <h1>Ottimizzazione</h1>
        <p>Sistemi di Supporto alle Decisioni, A.A. 2017/2018</p>
    </div>

    <div id="main">
        <div id="replaceable" class="section first">
            <h2>Risultati elaborazioni:</h2>
            <textarea id="textArea" style="width: inherit" rows="22">I risultati delle richieste verranno visualizzate qui dentro.</textarea>
        </div>

        <div class="section top">
            <h2>Parametri di configurazione</h2>
            <ul>
                <li>ID Cliente: <input type="number" id="customerId" placeholder="ID" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantità: <input type="number" id="quantityToUpdate" placeholder="Request" /></li>
                <li>ID Magazzino: <input type="number" id="facilityIdToUpdate" placeholder="Facility" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID Istanza: <input type="text" id="inputRemote" value="romagna.json" placeholder=".json file" /></li>
            </ul>
        </div>

        <div class="section">
            <h2>Funzione di autocorrelazione parziale su serie storica</h2>
            <ul>
                <li>ID Serie storica: <input type="number" id="seriesId" value="0" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max lag: <input type="number" id="maxLag" value="35" /></li>
                <li>Differenza (ρ): <input type="number" id="difference" value="1" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="PACF" onclick="callPACF();" />
                <br />Se si intende utilizzare gli altri strumenti dopo PACF, si prega di aggiornare la pagina!
            </ul>
        </div>

        <div class="section">
            <h2>Gestione dati Cliente</h2>
            <ul>
                <li style="display: flex;"><input type="button" value="Insert client" onclick="insertCustomer();" /><input type="button" value="Update client" onclick="updateCustomer();" /></li>
                <li><input type="button" value="Delete client" onclick="deleteCustomer();" /><input type="button" value="XMLHttpRequest" onclick="getInstance();" /></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Ottimizzazione</h2>
            <ul>
                <li>Alpha: <input type="text" id="alpha" value="1.0" size="3" placeholder="Alpha" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iter: <input type="text" value="10000" size="5" id="iterations" placeholder="Iterations" /> &nbsp;&nbsp;&nbsp;&nbsp;Tempo max: <input type="text" id="maxSeconds" size="5" value="30" placeholder="seconds" />&nbsp;&nbsp;&nbsp;&nbsp;Candidati: <input type="text" id="candListSize" size="3" value="80" placeholder="candicates" /></li>
                <li><input type="button" value="Get remote instance" onclick="readWithCORS();" /><input type="button" value="Costruttiva" onclick="constructive();" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" id="maxo" checked="checked" /><b>MAXO MODE</b></li>
                <li><input type="button" value="Ottimizzazione locale 10" onclick="runOpt10();" /><input type="button" value="ILS" onclick="runILS();" /><input type="button" value="GRASP" onclick="grasp();" /><input type="checkbox" id="defaults" checked="checked" /><b>LOAD OPTIMIZED DEFAULTS (if any)</b></li>
            </ul>
        </div>
    </div>
    <div id="container"></div>
</body>
</html>
